<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MedoNew.Site1" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title>Medo</title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="CSS/Master.css" rel="stylesheet" />
    <link href="CSS/Product.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        .dorpselect {
            width: 310px !important;
        }
        .main{
            min-height:100vh !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!--Header Start Medo-->

            <div class="Head">
                <div class="container pt-3">
                    <div class="row text-lg-start text-center">
                        <div class="col-lg-4 col-md-12 d-flex justify-content-around">
                            <div class="mail">
                                <a href="mailto:medoOnline@gmail.com" class="text-decoration-none text-light">
                                    <span class="Logo">
                                        <img src="Images/MastePageLogo/email%20(2).png" />
                                    </span>
                                    <span class="text">MedoOnline@.org</span>
                                </a>
                            </div>
                            <div class="call">
                                <a href="tel:178271" class="text-decoration-none text-light">
                                    <span class="Logo">
                                        <img src="Images/MastePageLogo/phone-call.png" />
                                    </span>
                                    <span class="text">+2895624</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 ">
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-start text-center d-flex justify-content-around">
                            <div>
                                <a href="#" class="text-decoration-none text-light">
                                    <span class="logo">
                                        <img src="Images/MastePageLogo/location.png" /></span>
                                    <span>Select Location</span>
                                </a>
                            </div>
                            <div id="HideShow" runat="server">
                                <a href="Login.aspx" class="text-decoration-none text-light">
                                    <span class="logo">
                                        <img src="Images/MastePageLogo/key.png" /></span>
                                    <span>Account</span>
                                </a>
                            </div>
                            <div class="" id="logout" runat="server" visible="false">
                                <asp:LinkButton ID="LinkButton2" runat="server" CssClass="text-light" OnClick="LinkButton2_Click1" Visible="false">Logout</asp:LinkButton>
                            </div>
                            <div>
                                <a href="#" class="text-decoration-none text-light">
                                    <span class="logo">
                                        <img src="Images/MastePageLogo/india.png" /></span>
                                    <span class="mx-1">India</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Header End -->
            <!--Search Start -->
            <div class="SearchSection pb-4">
                <div class="container pt-4">
                    <div class="row text-lg-start text-center">
                        <div class="col-lg-3 pt-2">
                            <h3><span>Medo</span> <span>Online</span></h3>
                        </div>
                        <div class="col-lg-6 d-flex">
                            <asp:TextBox runat="server" ID="searchInput" placeholder="Search for medicine & wellness products..." CssClass="form-control"></asp:TextBox>
                            <asp:Button runat="server" ID="SearchBtn" Text="Search" ToolTip="Search" OnClick="SearchBtn_Click" />
                        </div>
                        <div class="col-lg-3 Icons pt-2">
                            <!--<a><i class="fa-regular fa-moon"></i></a>
                            <a href="#" title="View Wishlist"><span><i class="fa-regular fa-heart"></i></span></a>-->
                            <a href="EmergencyMedicine.aspx" style="font-size:17px">Emergency Medicine</a>
                            <a href="cart.aspx" title="View Cart"><span><i class="fa-solid fa-cart-shopping"></i>
                                <asp:Label runat="server"
                                    ID="quna"></asp:Label></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <!--Search End -->
            <!--Navbar Start -->
            <nav class="navbar navbar-expand-lg p-3">
                <div class="container">
                    <asp:DropDownList ID="droplist_category" class="form-control dorpselect" runat="server" AutoPostBack="True" OnSelectedIndexChanged="droplist_category_SelectedIndexChanged">
                    </asp:DropDownList>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class=" collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto text-capitalize">
                            <li class="nav-item">
                                <a class="nav-link mx-2 " aria-current="page" href="Home.aspx">Home</a>
                            </li>


                            <li class="nav-item">
                                <a class="nav-link mx-2 " aria-current="page" href="shop.aspx">Shop Now</a>
                            </li>


                            <asp:Repeater ID="MenueList" runat="server">
                                <ItemTemplate>

                                    <li class="nav-item">
                                        <a class="nav-link mx-2 " aria-current="page" href="Shop.aspx?category_id=<%#Eval("CategoryId")%>"><%#Eval("Name")%></a>
                                    </li>


                                </ItemTemplate>
                            </asp:Repeater>




                            <li class="nav-item">
                                <a class="nav-link mx-2" href="EmergencyMedicine.aspx">Emergency Medicine</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link mx-2 dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">More
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li><a class="dropdown-item text-dark" href="OrderHistory.aspx">Order History</a></li>
                                    <li><a class="dropdown-item text-dark" href="CheckOrder.aspx">Check Order Status</a></li>
                                    <li><a class="dropdown-item text-dark" href="Contact.aspx">Contact us</a></li>
                                    <li><a class="dropdown-item text-dark" href="About.aspx">about us</a></li>
                                    <li><a class="dropdown-item text-dark" href="offers.aspx">offers</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="text-center" runat="server" id="NotDiv">
                <h3 id="NotFound" runat="server" class="mt-4 mx-5" style="color: #ff1a1a;">Not Found</h3>
            </div>
            <div class="container mt-5 d-flex flex-wrap justify-content-between g-4">
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <div class="card  d-flex flex-column" id="ProdCard">
                            <p></p>
                            <div class="card-body d-flex flex-column text-center">
                                <div>
                                    <img class="img-fluid" src="Admin/product/<%#Eval("Image") %>" alt="" height="200" width="200">
                                </div>
                                <div class="ProdDet pt-2">
                                    <h6><%#Eval("Name")%></h6>
                                    <div class="prodPrice pt-1">
                                        <span class="price">Best Price*:</span> <span style="color: red">Rs. </span><span class="priceNum"><%#Eval("Price")%></span>
                                    </div>
                                    <div class="mt-4 mb-b">
                                        <asp:LinkButton ID="LinkButton1" CommandArgument='<%# Eval("ProductId")%>' CommandName="add_cart" runat="server" CssClass="AddBtn text-uppercase" ToolTip="Add to Cart">Add to cart</asp:LinkButton>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
        <!--Navbar End -->
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--Footer Start -->
        <!--Footer Start-->
        <div class="spacer25"></div>
        <div class="footer mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xm-12">
                        <p>
                            Medo Online is India’s largest super speciality pharmacy that delivers life saving medication at affordable prices. Medo online goes beyond the call of a pharma marketplace by providing patient centric services that help in procurement of medicines and adherence of patient assistance programs.
                        </p>
                        <div class="social-icons mt-5">
                            <span>
                                <img src="https://www.mrmed.in/_next/image?url=%2Ffacebook.png&w=48&q=75" height="38" width="38" /></span>
                            <span>
                                <img src="https://www.mrmed.in/_next/image?url=%2Finstagram.png&w=48&q=75" height="38" width="38" class="mx-2" /></span>
                            <span>
                                <img src="https://www.mrmed.in/_next/image?url=%2Ftwitter.png&w=48&q=75" height="38" width="38" /></span>
                            <span>
                                <img src="https://www.mrmed.in/_next/image?url=%2Flinkedin.png&w=48&q=75" height="38" width="38" class="mx-2" /></span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xm-12 footerLinks">
                        <ul>
                            <h6>Company</h6>
                            <li class="mt-3"><a href="#">Careers</a></li>
                            <li><a href="#">About Us </a></li>
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Blogs </a></li>
                            <li><a href="#">Contact Us </a></li>
                            <li><a href="#">Offers </a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xm-12 footerLinks">
                        <ul>
                            <h6>Speciality Medicines</h6>
                            <li class="mt-3"><a href="#">Anti Cancer</a></li>
                            <li><a href="#">Rheumatology</a></li>
                            <li><a href="#">Kidney Disease</a></li>
                            <li><a href="#">Heart Disorder</a></li>
                            <li><a href="#">Osteoporosis</a></li>
                            <li><a href="#">HIV/AIDS</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xm-12 footerLinks">
                        <ul>
                            <h6>Policy Info</h6>
                            <li class="mt-3"><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms And Conditions</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Grievance Redressal Policy</a></li>
                            <li><a href="#">Editorial Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="row mt-4 mb-2">
                    <div class="col-lg-4 call">
                        <span>
                            <img src="https://www.mrmed.in/call.svg" class="callLogo" /></span>
                        <b>Call Us:</b>
                        <a href="tel:1234567891" target="_blank" class="mx-1"><span>+91 1234567891</span></a>
                    </div>
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                    </div>
                </div>
                <div class="borderFooter"></div>
            </div>
            <div class="container">
                <div class="Cpyright mt-1">
                    <div class="row">
                        <div class="col-md-10 col-12 mt-3 text-light">
                            <span>Copyright © 2023  Medo Online Pvt Ltd. All rights reserved.In compliance with Drugs and Cosmetics Act, 1940 and Drugs and Cosmetics Rules
                                <br />
                                , 1945, we don't process requests for Schedule X and other habit forming drugs.</span>
                        </div>
                        <div class="col-md-2 col-12">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer End-->

        <!-- Footer -->

        <script src="Scripts/bootstrap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

    </form>
</body>
</html>
